<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100dvh;
      background-color: hsl(212, 45%, 89%);
    }

    .qr-code {
      border-radius: 0.6rem;
      width: 100%;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      border-radius: 1.3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 1rem;
      width: 55%;
    }

    p {
      font-size: 15px;
      font-family: "Outfit", sans-serif;
      padding: 0.6rem;
    }

    .p1 {
      font-weight: 700;
      padding-bottom: 0;
      font-size: larger;
    }

    .p2 {
      font-weight: 500;
      color: hsl(220, 15%, 55%);
      padding-top: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 3rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (min-width: 735px) {
      .card {
        width: 25%;
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <img class="qr-code" src="./images/image-qr-code.png" alt="QR code to frontendmentor">
    <div class="card.content">
      <p class="p1">Improve your front-end skills by building projects</p>
      <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/ajmilesomni">Aj Miles Omni</a>.
    </div>
  </footer>
</body>

</html>